<iframe src="https://data-visualisation-with-kibana.kb.us-east4.gcp.elastic-cloud.com:9243/goto/af6db310-8ca4-11ec-900e-0584bf866823" height="600" width="800"></iframe>

<iframe src="https://data-visualisation-with-kibana.kb.us-east4.gcp.elastic-cloud.com:9243/app/dashboards#/view/0b5e0070-8c8d-11ec-900e-0584bf866823?embed=true&_g=(filters%3A!()%2CrefreshInterval%3A(pause%3A!t%2Cvalue%3A0)%2Ctime%3A(from%3A'2019-12-30T02%3A02%3A43.457Z'%2Cto%3A'2020-04-04T18%3A14%3A04.124Z'))&show-time-filter=true" height="600" width="800"></iframe>



<iframe src="https://data-visualisation-with-kibana.kb.us-east4.gcp.elastic-cloud.com:9243/app/dashboards#/view/0b5e0070-8c8d-11ec-900e-0584bf866823?embed=true&_g=(filters:!((query:(match_phrase:(customer.age:30)))),refreshInterval:(pause:!t,value:0),time:(from:'2019-12-30T02:02:43.457Z',to:'2020-04-04T18:14:04.124Z'))&_a=(description:'',filters:!(('$state':(store:globalState),meta:(alias:!n,disabled:!f,key:customer.age,negate:!f,params:(query:30),type:phrase),query:(match_phrase:(customer.age:30)))),fullScreenMode:!f,options:(hidePanelTitles:!f,syncColors:!f,useMargins:!t),panels:!((embeddableConfig:(attributes:(references:!((id:'8edd8df0-8c8b-11ec-900e-0584bf866823',name:indexpattern-datasource-current-indexpattern,type:index-pattern),(id:'8edd8df0-8c8b-11ec-900e-0584bf866823',name:indexpattern-datasource-layer-217e2322-32c5-4ad4-8389-e5b933931fff,type:index-pattern)),state:(datasourceStates:(indexpattern:(layers:('217e2322-32c5-4ad4-8389-e5b933931fff':(columnOrder:!(c323aa34-9ec3-4634-80a5-c2549e2d914d,'066f61db-9391-4946-9b7b-1f5ac32d7ab4'),columns:('066f61db-9391-4946-9b7b-1f5ac32d7ab4':(dataType:number,isBucketed:!f,label:'Count%20of%20records',operationType:count,scale:ratio,sourceField:Records),c323aa34-9ec3-4634-80a5-c2549e2d914d:(dataType:date,isBucketed:!t,label:'@timestamp',operationType:date_histogram,params:(interval:auto),scale:interval,sourceField:'@timestamp')),incompleteColumns:())))),filters:!(),query:(language:kuery,query:''),visualization:(axisTitlesVisibilitySettings:(x:!t,yLeft:!t,yRight:!t),fittingFunction:None,gridlinesVisibilitySettings:(x:!t,yLeft:!t,yRight:!t),labelsOrientation:(x:0,yLeft:0,yRight:0),layers:!((accessors:!('066f61db-9391-4946-9b7b-1f5ac32d7ab4'),layerId:'217e2322-32c5-4ad4-8389-e5b933931fff',layerType:data,position:top,seriesType:bar_stacked,showGridlines:!f,xAccessor:c323aa34-9ec3-4634-80a5-c2549e2d914d)),legend:(isVisible:!t,position:right),preferredSeriesType:bar_stacked,tickLabelsVisibilitySettings:(x:!t,yLeft:!t,yRight:!t),valueLabels:hide,yLeftExtent:(mode:full),yRightExtent:(mode:full))),title:'',type:lens,visualizationType:lnsXY),enhancements:(),hidePanelTitles:!f),gridData:(h:15,i:ed0c43a9-96d3-4e25-b707-1331e6cfa6d6,w:24,x:0,y:0),panelIndex:ed0c43a9-96d3-4e25-b707-1331e6cfa6d6,title:'Orders%20over%20time',type:lens,version:'8.0.0')),query:(language:kuery,query:''),tags:!(),timeRestore:!f,title:'Orders%20dashboard',viewMode:view)&show-time-filter=true" height="600" width="800"></iframe>



<iframe src="https://data-visualisation-with-kibana.kb.us-east4.gcp.elastic-cloud.com:9243/app/dashboards#/view/0b5e0070-8c8d-11ec-900e-0584bf866823?embed=true&_g=(filters%3A!(('%24state'%3A(store%3AglobalState)%2Cmeta%3A(alias%3A!n%2Cdisabled%3A!f%2Ckey%3Acustomer.age%2Cnegate%3A!f%2Cparams%3A(query%3A30)%2Ctype%3Aphrase)%2Cquery%3A(match_phrase%3A(customer.age%3A30))))%2CrefreshInterval%3A(pause%3A!t%2Cvalue%3A0)%2Ctime%3A(from%3A'2019-12-30T02%3A02%3A43.457Z'%2Cto%3A'2020-04-04T18%3A14%3A04.124Z'))&show-time-filter=true" height="600" width="800"></iframe>